app_identifier("juanpabloghelfi.TTCheck") # The bundle identifier of your app
apple_id("juanpablo.ghelfi@gmail.com") # Your Apple email address
ENV['FASTLANE_PASSWORD'] = 'jpyiooOO11'
# ENV['MATCH_PASSWORD'] = 
ENV["MATCH_KEYCHAIN_NAME"] = 'juanpablo.ghelfi@gmail.com'
ENV["MATCH_KEYCHAIN_PASSWORD"] = 'jpyiooOO11'
# ENV['FASTLANE_SESSION'] = '---\n- !ruby/object:HTTP::Cookie\n  name: DES58b3a33de09357d32a87319c6e798ed68\n  value: HSARMTKNSRVTWFlaZYxALHGJ6T80TYZ5xlx+I+X9AsZRQn6fbCDpC3xMxFMpZIXJM9ICTfmrO6aDybHQwOfPQQhMRdjQt3WVjVK6vhg1WjnCzgBgKRQsa85rh8I2CCl+wFaaHyyMSRVT\n  domain: idmsa.apple.com\n  for_domain: true\n  path: "/"\n  secure: true\n  httponly: true\n  expires: \n  max_age: 2592000\n  created_at: &1 2018-05-18 17:00:17.762384000 -04:00\n  accessed_at: *1\n- !ruby/object:HTTP::Cookie\n  name: dqsid\n  value: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJlYmxIWS15amhQem5HMmZrRFZOSXRRIn0.-hc8qUZDon45Pcbmt3QKn1hx_zaMSegePuyn4EvsQ3c\n  domain: olympus.itunes.apple.com\n  for_domain: false\n  path: "/"\n  secure: true\n  httponly: true\n  expires: \n  max_age: 1800\n  created_at: &2 2018-05-18 19:01:16.576030000 -04:00\n  accessed_at: *2\n'

#itc_team_id "118759032" # iTunes Connect Team ID
#team_id "9DMM723BKP" # Developer Portal Team ID

# For more information about the Appfile, see:
#     https://docs.fastlane.tools/advanced/#appfile
